[Background]
Bold=false
Color=72,67,73
Transparency=false

[BackgroundIntense]
Bold=true
Color=74,65,89
Transparency=false

[Color0]
Bold=false
Color=66,61,67
Transparency=false

[Color0Intense]
Bold=true
Color=67,56,68
Transparency=false

[Color1]
Bold=false
Color=172,115,115
Transparency=false

[Color1Intense]
Bold=true
Color=140,83,83
Transparency=false

[Color2]
Bold=false
Color=127,159,127
Transparency=false

[Color2Intense]
Bold=true
Color=191,235,191
Transparency=false

[Color3]
Bold=false
Color=223,175,143
Transparency=false

[Color3Intense]
Bold=true
Color=240,223,175
Transparency=false

[Color4]
Bold=false
Color=71,70,116
Transparency=false

[Color4Intense]
Bold=true
Color=119,118,148
Transparency=false

[Color5]
Bold=false
Color=180,142,173
Transparency=false

[Color5Intense]
Bold=true
Color=204,147,147
Transparency=false

[Color6]
Bold=false
Color=167,166,212
Transparency=false

[Color6Intense]
Bold=true
Color=135,134,212
Transparency=false

[Color7]
Bold=false
Color=222,221,237
Transparency=false

[Color7Intense]
Bold=true
Color=174,173,189
Transparency=false

[Foreground]
Bold=false
Color=222,221,237
Transparency=false

[ForegroundIntense]
Bold=true
Color=174,173,189
Transparency=false

[General]
Description=Sunburn
Opacity=1
